{
  "name": "mobr-pipelines",
  "displayName": "MOBR-pipelines",
  "description": "",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.89.0"
  },
  "extensionDependencies": [
    "redhat.vscode-yaml"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:mobr.pipelines.startChat",
    "onCommand:mobr-pipelines.updateWorkspaceSettings"
  ],
  "main": "./out/extension.js",
  "contributes": {
   
      "commands": [
      {
        "command": "mobr-pipelines.startChat",
        "title": "Start MOBR YAML Chat"
      }],
    
    "chatParticipants": [
      {
        "id": "mobr-pipelines.mobr-pipelines",
        "name": "mobr-pipelines",
        "fullName": "MOBR YAML Assistant",
        "isSticky": true
      }
    ],
    "keybindings": [
      {
        "command": "mobr-pipelines.updateWorkspaceSettings",
        "key": "ctrl+u",
        "mac": "cmd+u",
        "when": "editorTextFocus"
      },
      {
        "command": "mobr-pipelines.validateYaml",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorTextFocus"
      },
      {
        "command": "mobr-pipelines.selectServiceRootFolder",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@vscode/prompt-tsx": "^0.2.3-alpha",
    "js-yaml": "^4.1.0"
  }
}